src/ComponentsTest/ComponentsTest.Wpf/Pages/Test083.xaml

<UserControl x:Class="ComponentsTest.Wpf.Pages.Test083"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="red" Margin="0,10,20,10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
                <TextBlock Background="yellow" Text="Testing 123" FontSize="17"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
