src/ComponentsTest/ComponentsTest.Wpf/Pages/Test220.xaml

<UserControl x:Class="ComponentsTest.Wpf.Pages.Test220"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentsTest.Wpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="LightGray">
        <Border Background="red" Height="400" Width="200" DockPanel.Dock="Left">
            <TextBlock Text="Test" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Background="green" Width="300"  DockPanel.Dock="Top">
            <TextBlock Text="Test" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Background="blue" Height="200" Width="50"  DockPanel.Dock="Bottom">
            <TextBlock Text="Test" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Background="orange" Height="500" Width="100"  DockPanel.Dock="Right">
            <TextBlock Text="Test" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Background="purple" Height="100" Width="250"  DockPanel.Dock="Left">
            <TextBlock Text="Test" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Background="lightgreen" Height="100" Width="250">
            <TextBlock Text="Test" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
    </DockPanel>
</UserControl>
