ClearBlazorTest/ComponentsTest/ComponentsTest.Wpf/MainWindow.xaml

<Window x:Class="ComponentsTest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:shared="clr-namespace:ComponentsTest.Shared;assembly=ComponentsTest.Shared" xmlns:pages="clr-namespace:ComponentsTest.Wpf.Pages"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0"/>
        <Border Grid.ColumnSpan="5" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
        <Border Grid.Column="0"  Grid.Row="4" Background="Gray"/>
        <Border Grid.Column="2"  Grid.Row="4" Background="Gray"/>
        <Border Grid.Column="4"  Grid.Row="4" Background="Gray"/>
        <Border Grid.ColumnSpan="5"  Grid.Row="3" Background="Gray"/>
        <Border Grid.ColumnSpan="5"  Grid.Row="5" Background="Gray"/>

        <StackPanel Grid.ColumnSpan="5" Grid.Row="0" Orientation="Horizontal">
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="BorderClick">Border</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="GridClick">Grid</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="StackPanelClick">StackPanel</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="WrapPanelClick">WrapPanel</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="DockPanelClick">DockPanel</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="UniformGridClick">UniformGrid</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="ScrollViewerClick">ScrollViewer</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="TabsClick">Tabs</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="TextBlockClick">TextBlock</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="ImageClick">Image</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="MaterialIconClick">MaterialIcon</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="ButtonClick">Button</Button>
            <Button Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="TextBoxClick">TextBox</Button>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding TestName}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <TextBlock Text="{Binding TestNumText}" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <Button Content="Next" Height="30" Click="NextClick" IsEnabled="{Binding NextTestAvailable}"  Margin="0,0,10,0"/>
            <Button Content="Prev" Height="30" Click="PrevClick" IsEnabled="{Binding PrevTestAvailable}"/>
        </StackPanel>

        <Grid Grid.ColumnSpan="5" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center"   Text="{Binding TestInfo}" FontSize="16"  
                       VerticalAlignment="Center" Margin="20,0,10,0"/>
        </Grid>

        <blazor:BlazorWebView Grid.Column="1" Grid.Row="4" HostPage="wwwroot/index.html" Services="{StaticResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type shared:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
        <ContentControl Name="ContentControl" Grid.Column="3" Grid.Row="4"/>
    </Grid>
</Window>
